spring.application.name=WeatherApp
server.port=8080


openweathermap.api.key=735c331894baa61d0a487c98d555575f
openweathermap.api.url=https://api.openweathermap.org/data/2.5/forecast

spring.cache.type=simple
